<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>SignUp</title>
    <link rel="icon" href="logo2.jpg">
    <link rel="stylesheet" href="style.css">
  </head>

  <body id="loginbody">

  <br>
  <img src="logo.png" alt="logo" id="loginlogo">
  <br>
  <br>

    <form class="" action="index.html" method="post" id="signupform">

        <h1 style="text-align:center;color:#0C446E;">SignUp</h1>

      <p>
        <label for="" style="font-weight:bold">Username:</label>
        <input type="text" name="" value="" placeholder="Enter Username" id="signupinput">
      </p>

      <p>
        <label for="" style="font-weight:bold">Gmail:</label>
        <input type="email" name="" value="" placeholder="example@gmail.com" id="signupinput">
      </p>

      <p>
        <label for="" style="font-weight:bold">Mobile no:</label>
        <input type="tel" name="" value="" placeholder="10-digit mobile no." id="signupinput">
      </p>

      <p>
        <label for="" style="font-weight:bold">Create Password:</label>
        <input type="text" name="" value="" placeholder="Enter password" id="signupinput">
      </p>

      <p>
        <label for="" style="font-weight:bold">Confirm Password:</label>
        <input type="text" name="" value="" placeholder="Re-enter password" id="signupinput">
      </p>


      <p>
        <a href="home.html"><button type="button" name="button" id="cancelbutton" title="click here to cancel">Cancel</button></a>
        <a href="afterlogin.html"><button type="button" name="button" id="loginbutton" title="click here to signup">SignUp</button></a>
      </p>

      <p>
        <center>
        <span style="font-weight:bold;">Already a customer? <a href="login.html" style="text-decoration:none;" title="click here to login">login</a> </span>
        </center>
      </p>
    </form>


  </body>
</html>
